<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Welcome to Anupam Mondal's homepage</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
    <!-- announcement banner -->
    <div class="announcement">
    <b>Institute for Advancing Intelligence (IAI), TCG CREST PhD Admission 2023</b> &nbsp;&nbsp; <a href="https://www.tcgcrest.org/iai-programs-2023/" target="_blank"><button style="padding:5px; cursor: pointer;"><b>View Details & Apply</b></button></a>
    </div>
    
    <!-- real header begins -->
    <div class="rlheader">
    	<h1><a href="/index.html" style="text-decoration: none; color:inherit;">Anupam Mondal</a></h1>
    </div>
    </header>
    
    <!-- div for content between header and footer begins -->    
    <div style="margin:0 2% 1% 2%;">
    
    <div>
        <h3>Assistant professor</h3>
        
<ol style="list-style-type: none; padding-left: 0; font-family: Ubuntu Narrow; font-size: 1.1em; display: flex; flex-direction: column; gap: 0.3em;">
<li> <a href="https://www.tcgcrest.org/researches/translational-research-in-mathematics-trim/" target="_blank">Translational Research in Mathematics</a> (TRIM) group
<li> <a href="https://www.tcgcrest.org/institutes/iai/" target="_blank">Institute for Advancing Intelligence</a> (IAI)
<li> <a href="https://www.tcgcrest.org/" target="_blank">TCG Centres for Research and Education in Science and Technology</a> (TCG CREST)
<li> (affiliated with the <a href="https://acsir.res.in/" target="_blank">Academy of Scientific & Innovative Research</a> (AcSIR), India)
<li> Kolkata – 700091, West Bengal, India
</ol>

        <aside>
<details>
  <summary>
    <span style="font-family: Ubuntu Narrow;"><b>Email addresses</b></span>
  </summary>
  <div style="padding:5px;">
  
  <div style="display: flex; align-items: left; justify-content: left;">
  <div style="font-family: Ubuntu Narrow; color: #404040;">Official: </div>
  <div style="padding-top: 2px; padding-left: 0.3em;"><img src="/images/eadoff.png" style="height:1em;"></div>
  </div>
  
  <div style="display: flex; align-items: left; justify-content: left;">
  <div style="font-family: Ubuntu Narrow; color: #404040;">Gmail: </div>
  <div style="padding-top: 2px; padding-left: 0.3em;"><img src="/images/eadgml.png" style="height:1em;"></div>
  </div>

  </div>
</details>

<hr class="thin">  

<details>
<summary>
    <span style="font-family: Ubuntu Narrow;"><b>Links</b></span>
</summary>

<ul style="display: flex; flex-direction: column; gap: 0.7em;">
  <li><a class="mylinks" href="https://scholar.google.com/citations?user=pYQc9iQAAAAJ" target="_blank">Google Scholar profile</a>
  <li><a class="mylinks" href="https://orcid.org/0000-0002-6547-4835" target="_blank">ORCID iD</a>
  <li><a class="mylinks" href="https://mathscinet.ams.org/mathscinet/MRAuthorID/1263583" target="_blank">MR Author ID (MathSciNet)</a>
  <li><a class="mylinks" href="https://www.genealogy.math.ndsu.nodak.edu/id.php?id=252185" target="_blank">Mathematics Genealogy Project</a>
  <li><a class="mylinks" href="https://sites.google.com/view/anupam-m-discmath" target="_blank">Fancy homepage (at sites.google.com)</a>
</ul>

</details>
<hr  class="section">
    </div>

<h2>ABOUT ME</h2>

<div style="overflow:auto;">
<div class="lefth">
<p>I'm a student of mathematics, interested in problems in <i>combinatorics</i> and <i>discrete mathematics</i>.</p>

<h3>Areas of interest</h3>
 <ul>
  <li> <span class="med">Graph theory:</span> matchings and flows, graph colouring etc.</li>
  <li> <span class="med">Combinatorial topology:</span> abstract simplicial complexes, simplicial homology, discrete Morse theory etc.</li>
  <li> <span class="med">Combinatorial and discrete geometry</span></li>
  <li> <span class="med">Enumerative and topological combinatorics</span></li>
</ul>

<div style="text-align: center;">
<a href="/teach-publ.html"><button style="padding:5px; cursor: pointer; font-family:Oswald;"><b>TEACHING & PUBLICATIONS</b></button></a>
</div>

</div>

<div class="righth">
<h3>Education</h3>
<ul>
 <li> 2019 <span class="med">Ph.D. in Mathematics</span><br>
      <a href="http://www.tifr.res.in/" target="_blank">Tata Institute of Fundamental Research</a> <span class="lite">(TIFR), Mumbai, India<br>
      <small>(thesis submitted in December, 2018 and defended it in June, 2019; thesis advisor: Prof. Amitava Bhattacharya, School of Mathematics, TIFR)</small></span>
 <li> 2013 <span class="med">M.Sc. in Mathematics</span><br>
      <a href="https://math.iitm.ac.in/" target="_blank">Indian Institute of Technology Madras</a> <span class="lite">(IITM), Chennai, India</span>
 <li> 2011 <span class="med">B.Sc. with Honours</span> (First Class in Mathematics)<br>
      <a href="https://www.caluniv.ac.in/" target="_blank">University of Calcutta</a> <span class="lite">, Kolkata, India (studied at </span><a href="https://rkmrc.in/" target="_blank">Ramakrishna Mission Residential College</a><span class="lite">, Narendrapur, Kolkata, India)</span>

</ul>
</div>
</div>

</div>


 <footer>
	 <hr class="section">
<details>
  <summary>
    <span style="font-family: Oswald; color:#303030;">Useful maths links</span>
  </summary>
  <div style="padding:5px;">
<span style="line-height: 1.5em;">
 	 &#x2022;&nbsp;<a class="mylinks" href="http://www.ams.org/mathscinet/search.html" target="_blank">MathSciNet</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="https://arxiv.org/search/" target="_blank">arXiv search</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://mathoverflow.net/" target="_blank">MathOverflow</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://math.stackexchange.com/" target="_blank">Maths Stack Exchange</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://www.wolframalpha.com/" target="_blank">Wolfram|Alpha</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://www.jstor.org/action/showJournals?discipline=43693411&" target="_blank">JSTOR</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://link.springer.com/search?facet-discipline=%22Mathematics%22" target="_blank">Springer Link</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="https://encyclopediaofmath.org/wiki/Main_Page" target="_blank">Encyclopedia of Maths</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://genealogy.math.ndsu.nodak.edu/" target="_blank">Maths Genealogy Project</a>
</span>
</div>
</details>
<hr class="section">  


 <div style="display: flex; justify-content: center;">
 <small>
This homepage is written in HTML and CSS only. It includes the <a href="https://github.com/googlefonts/OswaldFont" target="_blank"><span style="font-family: Oswald;">Oswald</span></a> font and the <a href="https://design.ubuntu.com/font" target="_blank"><span style="font-family: Ubuntu;">Ubuntu</span></a> font family.
</small>
</div>

<div style="display: flex; align-items: center; justify-content: center;">
<div style="max-width: 100%; max-height:100%;">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0; float: left;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
</div>
<div style="padding-left: 10px;">
<small>This webpage is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</small>
</div>
</div>

</footer> 

</body>
</html>
