<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Welcome to Anupam Mondal's homepage</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
    <!-- announcement banner -->
    <div class="announcement">
    <b>Institute for Advancing Intelligence (IAI), TCG CREST PhD Admission 2023</b> &nbsp;&nbsp; 
    
    <form style="display: inline" action="https://www.tcgcrest.org/iai-programs-2023/" method="get" target="_blank">
	<button style="padding:5px; cursor: pointer;"><b>View Details & Apply</b></button>
	</form>
	
    </div>
    
    <!-- real header begins -->
    <div class="rlheader">
    	<h1><a href="/index.html" style="text-decoration: none; color:inherit;">ANUPAM MONDAL</a></h1>
    </div>
    </header>
    
    <!-- div for content between header and footer begins -->    
    <div style="margin:0 2% 1% 2%;">
   

<h2>TEACHING</h2>

<h3 style="margin-bottom: 0;">Graduate courses offered at TCG CREST</h3>
<div style="overflow:auto;">
<div class="lefth">
<ul>
<li> <h4 style="margin-bottom: 0;">2023, spring semester</h4>
<ol>
<li> <span class="med">Combinatorics and Graph Theory – II</span> <span class="lite">(jointly)</span>
<li> <span class="med">Combinatorial Optimisation</span> <span class="lite">(jointly, reading course)</span>
</ol>

<li> <h4 style="margin-bottom: 0;">2022, autumn semester</h4>
<ol style="list-style-type: none">
<li> <span class="med">Combinatorics and Graph Theory</span> <span class="lite">(jointly)</span>
</ol>
</ul>
</div>

<div class="righth">
<ul>
<li> <h4 style="margin-bottom: 0;">2022, spring semester</h4>
<ol>
<li> <span class="med">Graph Theory and Matroids – II</span> <span class="lite">(jointly, reading course)</span>
<li> <span class="med">Trends in Combinatorics and Topology</span> <span class="lite">(jointly)</span>
</ol>

<li> <h4 style="margin-bottom: 0;">2021, autumn semester</h4>
<ol style="list-style-type: none">
<li> <span class="med">Graph Theory and Matroids – I</span> <span class="lite">(jointly)</span>
</ol>

</ul>
</div>
</div>
<br>

<details>
  <summary>
    <span style="font-family: Ubuntu Narrow;">Talks in <b>CREST School: Applied Combinatorics – Cryptography and Combinatorial Topology (2022)</b></span>
  </summary>
  
  <div style="padding:5px;">
<span class="lite">Gave a couple of talks in</span> <a href="https://www.tcgcrest.org/crest-school-2022/" target="_blank">CREST School 2022</a> <span class="lite">held at TCG CREST on</span>
<ul>
<li>Planarity, genus of a graph and graph colouring
<li>Introduction to discrete Morse theory
</ul>
  </div>
</details>

<hr  class="section">

<h2>PUBLICATIONS AND PREPRINTS</h2>

<div style="overflow:auto;">
<div class="lefth">

<h3>Journal articles</h3>
 <ul>
<li> <span class="med">On Elser's conjecture and the topology of </span><span style="font-family:serif"><i>U</i></span><span class="med">-nucleus complex</span> <span class="lite">(with A. Chakraborty, S. Mukherjee and K. Saha).</span> <i>Journal of Combinatorial Theory, Series A</i><span class="lite">, 197:105748 (2023).<br>
DOI:</span> <a href="https://doi.org/10.1016/j.jcta.2023.105748" target="_blank"><code>10.1016/j.jcta.2023.105748</code></a> <span class="lite">(eprint:</span> <a href="https://arxiv.org/abs/2203.12525" target="_blank"><code>arXiv:2203.12525</code></a><span class="lite">)</span>

<li> <span class="med">Covering the plane by a sequence of circular disks with a constraint</span> <span class="lite">(with A. Bhattacharya).</span> <i>Computational Geometry</i><span class="lite">, 91:101680 (2020).<br>
DOI:</span> <a href="https://doi.org/10.1016/j.comgeo.2020.101680" target="_blank"><code>10.1016/j.comgeo.2020.101680</code></a> <span class="lite">(eprint:</span> <a href="https://arxiv.org/abs/1810.01255" target="_blank"><code>arXiv:1810.01255</code></a><span class="lite">)</span>

<li> <span class="med">Problems on matchings and independent sets of a graph</span> <span class="lite">(with A. Bhattacharya and T. S. Murthy).</span> <i>Discrete Mathematics</i><span class="lite">, 341(6):1561–1572 (2018).<br>
DOI:</span> <a href="https://doi.org/10.1016/j.disc.2018.02.021" target="_blank"><code>10.1016/j.disc.2018.02.021</code></a> <span class="lite">(eprint:</span> <a href="https://arxiv.org/abs/1701.03040" target="_blank"><code>arXiv:1701.03040</code></a><span class="lite">)</span>
</ul>
</div>

<div class="righth">
<h3>Preprints and other articles</h3>
<ul>
<li> <span class="med">A note on an application of discrete Morse theoretic techniques on the complex of disconnected graphs</span> <span class="lite">(with P. C. Pramanik).<br>
eprint:</span> <a href="https://arxiv.org/abs/2305.08086" target="_blank"><code>arXiv:2305.08086</code></a>
<li> <span class="med">Discrete Morse theoretic computations in the matching complex of </span><span style="font-family:serif"><i>K<sub>7</sub></i></span> <span class="lite">(with S. Mukherjee and K. Saha).<br>
eprint:</span> <a href="https://arxiv.org/abs/2305.02973" target="_blank"><code>arXiv:2305.02973</code></a>
<li> <span class="med">Discrete Morse theory and the topology of matching complexes of complete graphs</span> <span class="lite">(with S. Mukherjee and K. Saha).<br>
eprint:</span> <a href="https://arxiv.org/abs/2303.07054" target="_blank"><code>arXiv:2303.07054</code></a>

</ul>
</div>
</div>


<div style="text-align: center;">
	<form style="display: inline" action="https://arxiv.org/a/mondal_a_2.html" method="get" target="_blank">
	<button style="padding:5px; cursor: pointer; font-family: Oswald;">Articles on arXiv</button>
	</form>
</div>

</div>


 <footer>
	 <hr class="section">
<details>
  <summary>
    <span style="font-family: Oswald; color:#303030;">Useful maths links</span>
  </summary>
  <div style="padding:5px;">
<span style="line-height: 1.5em;">
 	 &#x2022;&nbsp;<a class="mylinks" href="http://www.ams.org/mathscinet/search.html" target="_blank">MathSciNet</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="https://arxiv.org/search/" target="_blank">arXiv search</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://mathoverflow.net/" target="_blank">MathOverflow</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://math.stackexchange.com/" target="_blank">Maths Stack Exchange</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://www.wolframalpha.com/" target="_blank">Wolfram|Alpha</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://www.jstor.org/action/showJournals?discipline=43693411&" target="_blank">JSTOR</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://link.springer.com/search?facet-discipline=%22Mathematics%22" target="_blank">Springer Link</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="https://encyclopediaofmath.org/wiki/Main_Page" target="_blank">Encyclopedia of Maths</a>&nbsp;&nbsp;&nbsp;
        &#x2022;&nbsp;<a class="mylinks" href="http://genealogy.math.ndsu.nodak.edu/" target="_blank">Maths Genealogy Project</a>
</span>
</div>
</details>
<hr class="section">  


 <div style="display: flex; justify-content: center;">
 <small>
This homepage is written in HTML and CSS only. It includes the <a href="https://github.com/googlefonts/OswaldFont" target="_blank"><span style="font-family: Oswald;">Oswald</span></a> font and the <a href="https://design.ubuntu.com/font" target="_blank"><span style="font-family: Ubuntu;">Ubuntu</span></a> font family.
</small>
</div>

<div style="display: flex; align-items: center; justify-content: center;">
<div style="max-width: 100%; max-height:100%;">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0; float: left;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
</div>
<div style="padding-left: 10px;">
<small>This webpage is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</small>
</div>
</div>

</footer> 

</body>
</html>
